<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    .block{
        width: 100px;
        height: 100px;
        background-color: green;
        position: relative;
        left: 200px;
        top: 0px;

        animation-name: testMove;    
        animation-duration: 5s;
        animation-timing-function: linear;
        animation-delay:  2s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        }

    @keyframes testMove{
        25%{
            left: 400px;
            top: 200px;
        }

        50%{
            background-color: blue;
            left: 200px;
            top: 400px;   
        }

        75%{
            left: 0px;
            top: 200px;
        }

        100%{
            background-color: orange ;
            left: 200px;
            top:  0px;
        }
    }    
    </style>

</head>
<body>
    <div class="block"></div>
</body>
</html>