<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .block_star{
            width: 200px;
            height: 150px;
            position: relative;
            left: 0px;
            top: 0px;

            animation-name: testMove;    
            animation-duration: 8s;
            animation-timing-function: cubic-bezier(.88,.33,.47,1.13);
            animation-delay:  3s;
            animation-iteration-count: infinite;
            /* animation-direction: alternate; */
        }

        @keyframes testMove{
            25%{
                left: 200px;
                top: 200px;
                transform:rotate(360deg);
           }

            50%{
                left: 400px;
                top: 400px;  
                transform:scale(2,2);
            }

            75%{
                left: 600px;
                top: 200px;
                transform:skew(45deg,-5deg);;
            }

            100%{
                left: 800px;
                top:  0px;
                transform:scale(1.5,1.5);
            }

    } 
    </style>
</head>
<body>
    <div><img class="block_star" src="../img/star.jpg" alt=""></div>
</body>
</html>