<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Float</title>

    <style>
    #box1{
        width: 100px;
        height: 100px;
        background-color: aqua;
        float:left;
    }
    #box2{
        width: 100px;
        height: 100px;
        background-color: orange;
        float:right;
    }
    #box3{
        width: 100px;
        height: 100px;
        background-color: red;
        float:left;
        clear:left;
    }       
    #box4{
        width: 100px;
        height: 100px;
        background-color:blue;
        float: right;
        
    }

    
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>
</body>
</html>