<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float練習二</title>

    <style>
    #box1{
        width: 100px;
        height: 100px;
        background-color: rgb(255, 0, 255);
        float:left;
    }

    #box2{
        width: 150px;
        height: 75px;
        background-color:purple;
        float:left;
        clear:left;
    }
    #box3{
        width: 150px;
        height: 150px;
        background-color:green;
        float:right;
    }
    #box4{
        width: 150px;
        height: 75px;
        background-color: pink;
        clear:right;
        float:left;
    }       
    #box5{
        width: 100px;
        height: 100px;
        background-color: rgb(0, 183, 255);
        clear:left;
        float:left;
    }       
    #box6{
        width: 150px;
        height: 75px;
        background-color: brown;
        float:right;
    }       
    </style>
</head>
<body>
    <div id="box1"></div>
    <div id="box2"></div>
    <div id="box3"></div>
    <div id="box4"></div>  
    <div id="box5"></div>
    <div id="box6"></div>
</body>
</html>