<!DOCTYPE html>
<html lang="zh_tw">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        .icon {
            width: 50px;
            height: 50px;
            background-color: red;
            position: relative;
            border-radius: 50%;
        }

        .icon:after{
            content:'1';
            position: absolute;
            color:white;
            font-size:18px;
            left:calc(50% - 5px);
            top:calc(50% - 11px);
            }


        .not-icon {
            width: 50px;
            height: 50px;
            background-color: red;
            position: relative;
            border-radius: 50%;
            display:flex;
            justify-content: center;
            align-items:center; 
        }

        span{
            font-size:18px;
            color:white;
        }

    </style>
</head>

<body>

    <div class="icon"></div>

    <div class="not-icon">
        <span>1</span>
    </div>


</body>

</html>