<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        margin: 0;
    }
    
    #all{
        width: 900px;
        height: 400px;
        background-color:blue; 
        margin-left: auto;
        margin-right: auto;
    }

    #X{
        width:300px;
        height: 100%;
        background-color:orange;
        float: left;
    }

    #Y{
        width:300px;
        height: 100%;
        background-color:greenyellow ;
        float: left;
    }


    #Z{
        width:300px;
        height: 100%;
        background-color:red;
        float: left;
    }

    @media screen and (max-width:900px){
        #all{
        width: 900px;
        height: 400px;
        background-color:blue; 
        margin-left: auto;
        margin-right: auto;
    }

    #X{
        width:100%;
        height: 400px;
        background-color:orange;
        float: left;
    }

    #Y{
        width:50%;
        height: 400px;
        background-color:greenyellow ;
        float: left;
    }


    #Z{
        width:50%;
        height: 400px;
        background-color:red;
        float: left;
    }
}

@media screen and (max-width:887px){
        #all{
        width: 900px;
        height: 400px;
        background-color:blue; 
        margin-left: auto;
        margin-right: auto;
    }

    #X{
        width:100%;
        height: 400px;
        background-color:orange;
        float: left;
    }

    #Y{
        width:100%;
        height: 400px;
        background-color:greenyellow ;
        float: left;
    }


    #Z{
        width:100%;
        height: 400px;
        background-color:red;
        float: left;
    }
}

    </style>
</head>
<body>
    <div id="all">
        <div id="X"></div>
        <div id="Y"></div>
        <div id="Z"></div>
    </div>
</body>
</html>