<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        margin: 0 auto;
    }

    *{box-sizing: border-box;}

   .box_all{
        background-color: white;
        width:100%;
        height:100vh;
    }
  
    .box_left{
        width: 350px;
        height: 100%;
        background-color: rgb(185, 184, 184); 
        float: left;
    }

    .box_left_top{
        width: 130px;
        height: 130px;
        background-color: blueviolet;
        border-radius: 100%;
        background-image: url(" https://cdn.pixabay.com/photo/2018/07/16/15/31/dog-3542195__340.png");
        background-size: cover;
        margin: 0 auto;
        position: relative;
        top: 130px;
    }

    .list{
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 36px;
        line-height: 90px;
        position: relative;
        top: 200px;
    }

    nav ul li a{
        text-decoration: none;
    }

    nav ul li a:hover {
        color: indianred;
        background-color:white;
    } 

    .box_right{
        width:calc(100% - 350px);
        height: 100vh;
        background-color:rgb(0, 255, 242); 
        float: right;
        padding-top: calc(50vh - 350px);   
    }

    .box_right_middle{
        width: 800px;
        height:700px;
        background-color:blue;
        margin:  auto;
    }

    .X{
        width:calc(100% / 3);
        height: 100%;
        background-color:orange;
        background-image: url("https://cdn.pixabay.com/photo/2015/11/27/22/06/italy-1066505_960_720.jpg");
        background-size: cover;
        background-position: right;
        float: left;
    }

    .Y{
        width:calc(100% / 3);
        height: 100%;
        background-color:greenyellow ;
        background-image: url("https://cdn.pixabay.com/photo/2017/06/16/07/12/taipei-101-2408050_960_720.jpg");
        background-size: cover;
        background-position: center;
        float: left;
    }

    .Z{
        width:calc(100% / 3);
        height: 100%;
        background-color:red;
        background-image: url("https://cdn.pixabay.com/photo/2015/06/09/11/25/eiffel-tower-803488_960_720.jpg");
        background-size: cover;
        background-position: center;
        float: left;
    }

    @media screen and (max-width:1280px){
    
    .box_right_middle{
        width: 350px;
        height:650px;
        background-color:blue;
        margin:  auto;
    }

    .X{
        width:100%;
        height: 50%;
        background-color:orange;
        background-image: url("https://cdn.pixabay.com/photo/2015/11/27/22/06/italy-1066505_960_720.jpg");
        background-size: cover;
        background-position: center;
        float: left;
    }

    .Y{
        width:50%;
        height: 50%;
        background-color:greenyellow ;
        background-image: url("https://cdn.pixabay.com/photo/2017/06/16/07/12/taipei-101-2408050_960_720.jpg");
        background-size: cover;
        background-position: center;
        float: left;
    }

    .Z{
        width:50%;
        height: 50%;
        background-color:red;
        background-image: url("https://cdn.pixabay.com/photo/2015/06/09/11/25/eiffel-tower-803488_960_720.jpg");
        background-size: cover;
        background-position: center;
        float: left;
    }   
    
    }

    @media screen and (max-width:768px){
    .box_left{
        width: 100%;
        height:130px;
        background-color: rgb(185, 184, 184); 
        padding: 0 15px;
    }

    .box_left_top{
        width:90px;
        height: 90px;
        background-color: blueviolet;
        border-radius: 100%;
        background-image: url(" https://cdn.pixabay.com/photo/2018/07/16/15/31/dog-3542195__340.png");
        background-size: cover;
        margin: 0;
        position: relative;
        top: 20px;   /*  高(130px-90px)/2=25px  */
        float: left;
    }

    .list{
        list-style-type: none;
        text-align: center;
        letter-spacing: 1px;
        font-size: 20px;
        float: right; 
        position: relative;
        top: 15px;   /*  高(130px-100px)/2=15px  */
    }

    nav ul li{
        float:left;
        padding: 10px; 
    }

    .box_right{
        width: 100%;
        height: calc(100vh - 130px);
        background-color:rgb(0, 255, 242); 
        margin: 0 auto;
        padding-top: calc(50vh - 225px - 65px);
    }

    .box_right_middle{
        width: 350px;
        height:450px;
        background-color:blue;
    }

    .X{
        width:100%;
        height: 50%;
        background-color:orange;
        background-image: url("https://cdn.pixabay.com/photo/2015/11/27/22/06/italy-1066505_960_720.jpg");
        background-size: cover;
        background-position: right;
        float: left;
    }

    .Y{
        width:50%;
        height: 50%;
        background-color:greenyellow ;
        background-image: url("https://cdn.pixabay.com/photo/2017/06/16/07/12/taipei-101-2408050_960_720.jpg");
        background-size: cover;
        background-position: center;
        float: left;
    }

    .Z{
        width:50%;
        height: 50%;
        background-color:red;
        background-image: url("https://cdn.pixabay.com/photo/2015/06/09/11/25/eiffel-tower-803488_960_720.jpg");
        background-size: cover;
        background-position: center;
        float: left;
    }
       }

    @media screen and (max-width:375px){
    .box_left{
        width: 100%;
        height: 90px;
        background-color: rgb(185, 184, 184); 
        padding: 0;
    }

    .box_left_top{
        width: 56px;
        height: 56px;
        background-color: blueviolet;
        border-radius: 100%;
        background-image: url(" https://cdn.pixabay.com/photo/2018/07/16/15/31/dog-3542195__340.png");
        background-size: cover;
        position: relative;
        left: calc(50% - 28px);
    }

    .box_menu{
        width: 50px;
        height: 60px;
        background-color: green;
        position: relative;
        top: calc(45px - 30px);
        left: 15px;
    }

    .list{
        list-style-type: none;
        letter-spacing: 1px;
        font-size: 16px;
        float: left;
        clear: both;
        position: relative;
        top: 0px;
        display: none;
    }

    .box_menu:hover .list{
        display: block;
    }

    nav ul li{
        width: 142px;
        height: 35px;
        background-color:rgba(172, 255, 47,0.9);
        border: 1px solid ;
        line-height: 12px ;
        text-align: left;
    }

    .box_right{
        width: 100%;
        height: calc(100vh - 90px);
        background-color:rgb(0, 255, 242);
        margin: 0 auto;
        padding: 0;
    }

    .box_right_middle{
        width: 100%;
        height: 100%;
        background-color:blue;
    }

    .X{
        width:100%;
        height: calc(100% / 3);
        background-color:orange;
        background-image: url("https://cdn.pixabay.com/photo/2015/11/27/22/06/italy-1066505_960_720.jpg");
        background-size: cover;
        background-position: right;
        float: left;
    }

    .Y{
        width:100%;
        height: calc(100% / 3);
        background-color:greenyellow ;
        background-image: url("https://cdn.pixabay.com/photo/2017/06/16/07/12/taipei-101-2408050_960_720.jpg");
        background-size: cover;
        background-position: center;
        float: left;
    }

    .Z{
        width:100%;
        height: calc(100% / 3);
        background-color:red;
        background-image: url("https://cdn.pixabay.com/photo/2015/06/09/11/25/eiffel-tower-803488_960_720.jpg");
        background-size: cover;
        background-position: center;
        float: left;
    }
       }
    
    </style>
</head>
<body>
    <div class="box_all">
        
        <nav class="box_left">
            <div class="box_left_top"></div>
            <div class="box_menu">
                <ul class="list">
                    <li class="li_1"><a href="https://zh.wikipedia.org/wiki/%E6%AF%94%E8%90%A8%E6%96%9C%E5%A1%94">義大利比薩斜塔</a></li>
                    <li class="li_2"><a href="https://www.taipei-101.com.tw/">台北101大樓</a></li>
                    <li class="li_3"><a href="https://zh.wikipedia.org/wiki/%E8%89%BE%E8%8F%B2%E7%88%BE%E9%90%B5%E5%A1%94">巴黎艾菲爾鐵塔</a></li>
                </ul>
            </div>
        </nav>

        <main class="box_right">
            <div class="box_right_middle">
                 <div class="X"></div>
                 <div class="Y"></div>
                 <div class="Z"></div>
             </div>
        </main>

    </div>
</body>
</html>