<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        margin: 0;
        padding-top: 59px;
    }

    .container{
        max-width: 1200px;
        margin: 0 auto;
    }

    nav{
        width: 100%;
        background-color: rgb(252, 165, 5);
        position: fixed;
        top: 0;
        left: 0;

    }

    nav .logo{
        float: left;
    }

    nav .logo img{
        padding:10px;
        height: 35px;
    }

    nav .logo h1{
        display: none;
    }

    nav ul{
        margin: 0;
        padding: 0;
        list-style-type: none;
        float: right;
    }

    nav ul li{
        float: left;
        padding: 20px;
        font-weight: bold;
        font-size: 15px;
    }

    nav ul li a {
        display: block;
        text-decoration:none;
        
    }

    main{
        clear: both;
    }


    #section_1{
        height: 700px;
        background-image: url("https://image.shutterstock.com/image-photo/prairie-grasland-eastern-north-dakota-260nw-1088983649.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    }

    #section_2{
        height: 700px;
        background-image: url("https://cdn.pixabay.com/photo/2016/01/08/11/57/butterfly-1127666__340.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    } 

    #section_3{
        height: 700px;
        background-image: url("https://cdn.pixabay.com/photo/2014/12/17/21/30/wild-flowers-571940__340.jpg");
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
    } 
    
    </style>
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="https://cdn.pixabay.com/photo/2014/04/02/10/47/red-304573__340.png" alt="logo">
                <h1>logo</h1>
            </div>
            <ul>
                <li>
                    <a href="#section_1">sky</a>
                </li>
                
                <li>
                    <a href="#section_2">butterfly</a>
                </li>
                
                <li>
                    <a href="#section_3">flower</a>
                </li>
            </ul>
        </div>
    </nav>

    <main>
        <section id="section_1">
            <div class="title"></div>
        </section>
        <section id="section_2">
            <div class="title"></div>
        </section>
        <section id="section_3">
            <div class="title"></div>
        </section>
    </main>
</body>
</html>