<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            background-color:#eee;
            margin-top: 50px;
        }

        #tabs{
            max-width: 400px;
            margin: 0 auto;
        }
        .tab_links{
            display: flex;
        }

        .tab_btn{
            margin-right: 5px;
            padding: 7px 20px;
            /* border: 1px solid black; */
            border-radius: 10px 10px 0px 0px;
            background-color: gray;
            color: white;
            cursor: pointer;
        }

        .tab_btn.active{
            background-color: white;
            color: gray;
        }
        
        .tab_content{
            opacity: 0;
            pointer-events: none;
            height: 0;
            overflow: hidden;
            transition: 1s opacity;
            background-color: white;
        }

        .tab_content.active{
            opacity: 1;
            pointer-events: all;
            height: auto;
            padding: 20px;
        }
    
    </style>
</head>
<body>
    <div id="tabs">
        <div class="tab_links">
            <div class="tab_btn active">Tab1</div>
            <div class="tab_btn">Tab2</div>
            <div class="tab_btn">Tab3</div>
            <div class="tab_btn">Tab4</div>
        </div>

        <div class="tab_contents">
            <div class="tab_content active">
                <h1>Tab1 Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis earum temporibus possimus voluptates et! Deleniti, asperiores. Ad culpa dolore, sequi quia aliquid, quibusdam corporis quae animi, explicabo distinctio fuga perferendis?</p>
            </div>
            <div class="tab_content">
                <h1>Tab2 Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis earum temporibus possimus voluptates et! Deleniti, asperiores. Ad culpa dolore, sequi quia aliquid, quibusdam corporis quae animi, explicabo distinctio fuga perferendis?</p>
            </div>
            <div class="tab_content">
                <h1>Tab3 Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis earum temporibus possimus voluptates et! Deleniti, asperiores. Ad culpa dolore, sequi quia aliquid, quibusdam corporis quae animi, explicabo distinctio fuga perferendis?</p>
            </div>
            <div class="tab_content">
                    <h1>Tab3 Title</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis earum temporibus possimus voluptates et! Deleniti, asperiores. Ad culpa dolore, sequi quia aliquid, quibusdam corporis quae animi, explicabo distinctio fuga perferendis?</p>
            </div>
        </div>
    </div>

<script>
    var tab_btns=document.querySelectorAll(".tab_btn");
    console.log(tab_btns);

    var tab_contents=document.querySelectorAll(".tab_content");
    console.log(tab_contents);
    //tab_btns 與 tab_contents 是陣列

    index_length=tab_btns.length;  //索引值長度
    console.log(index_length);

    // function remove_active(){
    //     for (let i = 0 ; i < index_length ; i++){
    //     tab_btns[i].classList.remove("active");
    //     tab_contents[i].classList.remove("active");
    //     }
    // }


    function remove_active(){
        for (const tab_btn of tab_btns) {
            tab_btn.classList.remove("active");
        }
        //使用forof 迴圈 (簡化寫法)

        tab_contents.forEach(tab_content => {
            tab_content.classList.remove("active");
        });
        //使用forRach 迴圈 (簡化寫法)
    }

    for (let j = 0 ; j < index_length ; j++){
        tab_btns[j].onclick=function(){
        remove_active();
        tab_btns[j].classList.add("active");
        tab_contents[j].classList.add("active");
        }
    }

</script>

</body>
</html>