<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        body{
            background-color: #eee;
            margin-top: 50px;
        }

        #tabs{
            max-width: 400px;
            margin: 0 auto;
        }
        .tab_links{
            display: flex;
        }

        .tab_btn{
            margin-right: 5px;
            padding: 7px 20px;
            /* border: 1px solid black; */
            border-radius: 10px 10px 0px 0px;
            background-color:gray;
            color: white;
            cursor: pointer;
        }

        .tab_btn.active{
            background-color: white;
            color: gray;
        }
        
        .tab_content{
            background-color: white;
            display: none;
        }

        .tab_content.active{
            display: block;
            padding: 20px;
        }
    
    </style>
</head>
<body>
    <div id="tabs">
        <div class="tab_links">
            <div id="tab_btn_1" class="tab_btn active">Tab1</div>
            <div id="tab_btn_2" class="tab_btn">Tab2</div>
            <div id="tab_btn_3" class="tab_btn">Tab3</div>
        </div>

        <div class="tab_contents">
            <div id="tab_content_1" class="tab_content active">
                <h1>Tab1 Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis earum temporibus possimus voluptates et! Deleniti, asperiores. Ad culpa dolore, sequi quia aliquid, quibusdam corporis quae animi, explicabo distinctio fuga perferendis?</p>
            </div>
            <div id="tab_content_2" class="tab_content">
                <h1>Tab2 Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis earum temporibus possimus voluptates et! Deleniti, asperiores. Ad culpa dolore, sequi quia aliquid, quibusdam corporis quae animi, explicabo distinctio fuga perferendis?</p>
            </div>
            <div id="tab_content_3" class="tab_content">
                <h1>Tab3 Title</h1>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Reiciendis earum temporibus possimus voluptates et! Deleniti, asperiores. Ad culpa dolore, sequi quia aliquid, quibusdam corporis quae animi, explicabo distinctio fuga perferendis?</p>
            </div>
        </div>

    </div>

<script>
    var tab_btn_1=document.querySelector("#tab_btn_1");
    var tab_btn_2=document.querySelector("#tab_btn_2");
    var tab_btn_3=document.querySelector("#tab_btn_3");

    var tab_content_1=document.querySelector("#tab_content_1");
    var tab_content_2=document.querySelector("#tab_content_2");
    var tab_content_3=document.querySelector("#tab_content_3");

    tab_btn_1.onclick=function(){
        remove_active()

        tab_btn_1.classList.add("active");
        tab_content_1.classList.add("active");
    }

    tab_btn_2.onclick=function(){
        remove_active()

        tab_btn_2.classList.add("active");
        tab_content_2.classList.add("active");
    }

    tab_btn_3.onclick=function(){
        remove_active()
        
        tab_btn_3.classList.add("active");
        tab_content_3.classList.add("active");
    }

    function remove_active(){
        tab_btn_1.classList.remove("active");
        tab_btn_2.classList.remove("active");
        tab_btn_3.classList.remove("active");

        tab_content_1.classList.remove("active");
        tab_content_2.classList.remove("active");
        tab_content_3.classList.remove("active");
    }

</script>

</body>
</html>