<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Margin</title>

    <style>
    *{
        box-sizing: border-box;
    }

    .box1{
        width: 100px;
        height:100px;
        background: greenyellow;
        margin: 50px;
    }
    .box2{
        width: 100px;
        height:100px;
        background: yellow;
        margin: 0px 10px;
    }   
    
    .box3{
        width: 125px;
        height:125px;
        background: red;
        margin:-15px 20px;
    }   
    
    .box4{
        width: 100px;
        height:100px;
        background: blue;
        margin: auto;
    }  
    
    .box5{
        width: 300px;
        height:300px;
        background: orange;
        
    }   
    
    .box6{
        width: 75px;
        height:75px;
        background: purple;

    }  
    
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
    <div class="box5"></div>
    <div class="box6"></div>
</body>
</html>