<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Padding</title>


    <style>
    *{
        box-sizing: border-box;
    }

        .box1{
            width:100px;
            height:100px;
            background-color: aqua;
            padding: 10px;
        }

        .box2{
            width:100px;
            height:100px;
            background-color:greenyellow;
            padding-right:10px ;
            color: blue;
        }

        .box3{
            width:100px;
            height:100px;
            background-color:pink;
            padding:5px 10px ;
            color:red;
        }

        .box4{
            width:100px;
            height:100px;
            background-color:orange;
            padding: 0px 5px 10px 15px;
        }


    </style>
</head>
<body>
    <div class="box1">測試文字</div>
    <div class="box2"><b>測試文字</b></div>
    <div class="box3"><b>測試文字</b></div>
    <div class="box4">測試文字</div>
</body>
</html>