<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>方塊練習</title>
    
    <style>
    *{
        box-sizing:border-box;
    }

    body{
        margin: 0;
    }

    .all{
        width: 50vw;
        height:800px;
        background-color:black;
        margin: 0 auto;
        padding: 10px;
    }

    .box-top{
        width: 100%;
        height: 25%;
        background-color: red;
    }

    .box-middle{
        width: 100%;
        height: 50%;
        background-color: orange;
        margin: 10px 0;
    }

        .box-left{
            width: 35%;
            height:100%;
            background-color: green;
            float:left;
        }
        
        .box-right{
            width: calc(65% - 10px);
            height: 100%;
            background-color: blue;
            float: right;
        }
            .box-r-top{
                width: 100%;
                height: 30%;
                background-color: purple;

            }
            .box-r-middle{
                width: 100%;
                height: 30%;
                background-color: rgb(72, 255, 0);
                margin: 10px 0px;
            }
            .box-r-bottom{
                width: 100%;
                height: calc(40% - 20px);
                background-color: pink;

            }


    .box-bottom{
        width: 100%;
        height: calc(25% - 20px);
        background-color: yellow;
    }


    </style>
</head>
<body>
    <div class="all">
        <div class="box-top"></div>
        <div class="box-middle">
            <div class="box-left"></div>
            <div class="box-right">
                <div class="box-r-top"></div>
                <div class="box-r-middle"></div>
                <div class="box-r-bottom"></div>
            </div>
        </div>
        <div class="box-bottom"></div>
    </div>
</body>
</html>