<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    body{
        margin: 0 auto;
    }

    *{box-sizing: border-box;}

   .box_all{
        background-color:white;
        width:100%;
        height:100vh;
        display: flex;
    }
  
   .box_left{
        width: 350px;
        height: 100%;
        background-color: rgb(185, 184, 184); 
        padding-top:130px;
    }

    .box_left_top{
        width: 130px;
        height: 130px;
        background-color: blueviolet;
        border-radius: 100%;
        background-image: url("https://cdn.pixabay.com/photo/2018/07/16/15/31/dog-3542195__340.png");
        background-size: cover;
        margin: auto;
    }

    .list{
        list-style-type: none;
        margin: 0;
        padding: 0;
        text-align: center;
        font-size: 36px;
        line-height: 90px;
        position: relative;
        top: 80px;
    }

    nav ul li a{
        text-decoration: none;
    }

    nav ul li a:hover {
        color: indianred;
        background-color:white;
    } 

    .box_right{
        width:calc(100% - 350px);
        height: 100vh;
        background-color:rgb(0, 255, 242);
        margin:auto;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .box_right_middle{
        width: 800px;
        height: 700px;
        background-color:blue;
        display: flex;   
    }

    .X:hover{
        opacity: 1;
        border:5px solid gray;
    }

    .Y:hover{
        opacity: 1;
        border:5px solid gray;
    }

    .Z:hover{
        opacity: 1;
        border:5px solid gray;
    }

    .X{
        width:calc(100% / 3);
        height: 100%;
        background-color:orange;
        background-image: url("https://cdn.pixabay.com/photo/2015/11/27/22/06/italy-1066505_960_720.jpg");
        background-size: cover;
        opacity: 0.8;
    }

    .Y{
        width:calc(100% / 3);
        height: 100%;
        background-color:greenyellow ;
        background-image: url("https://cdn.pixabay.com/photo/2017/06/16/07/12/taipei-101-2408050_960_720.jpg");
        background-size: cover;
        background-position: center;
        opacity: 0.8;
    }

    .Z{
        width:calc(100% / 3);
        height: 100%;
        background-color:red;
        background-image: url("https://cdn.pixabay.com/photo/2015/06/09/11/25/eiffel-tower-803488_960_720.jpg");
        background-size: cover;
        background-position: center;
        opacity: 0.8;
    }

    @media screen and (max-width:1280px){
    
    .box_right_middle{
        width: 350px;
        height:650px;
        flex-wrap: wrap;
    }

    .X{
        width:100%;
        height: 50%;
    }

    .Y{
        width:50%;
        height: 50%;
    }

    .Z{
        width:50%;
        height: 50%;
    }   
        }

    @media screen and (max-width:768px){
    .box_all{
        display: flex;
        flex-wrap: wrap;
    }
  
   .box_left{
        width: 100%;
        height: 130px;
        padding:0px 0px; 
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .box_left_top{
        width: 90px;
        height: 90px;
        margin: 0px;
    }

    .list{
        letter-spacing: 1px;
        font-size: 20px;
        display: flex;
        position: relative;
        top: 0;
    }
    
    nav ul li{
        padding: 5px;
    }

    .box_right{
        width: 100%;
        height: calc(100% - 130px);
    }

    .box_right_middle{
        width: 350px;
        height: 450px;
    }
       }

    @media screen and (max-width:375px){
    .box_left{
        width: 100%;
        height: 90px;
        justify-content: flex-start;
    }

    .box_left_top{
        width: 56px;
        height: 56px;
        order: 1;
        position: relative;
        left: calc(50% - 28px - 25px - 15px);
    }

    .box_menu{
        width: 50px;
        height: 60px;
        background-color: green;
        position: relative;
        left: 15px;
    }

    .list{
        margin: 0;
        padding: 0;
        font-size: 16px;
        text-align: left;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        display: none;
    }
    
    nav ul li{
        width: 142px;
        height: 35px;
        padding: 10px; 
        background-color:rgba(172, 255, 47,0.9);
        border: 1px solid ;
        line-height: 12px ;
        position: relative;
        top: 60px;
    }

    .box_menu:hover .list{
        display: flex;
    }

    .box_right{
        width: 100%;
        height: calc(100% - 90px);  
    }

    .box_right_middle{
        width: 100%;
        height: 100%;
    }

    .X{
        width:100%;
        height: calc(100% / 3);
    }

    .Y{
        width:100%;
        height: calc(100% / 3);
    }

    .Z{
        width:100%;
        height: calc(100% / 3);
    }
       }
  
    </style>
</head>
<body>
    <div class="box_all">

        <nav class="box_left">
            <div class="box_left_top"></div>
            <div class="box_menu">
                <ul class="list">
                    <li class="li_1"><a href="https://zh.wikipedia.org/wiki/%E6%AF%94%E8%90%A8%E6%96%9C%E5%A1%94">義大利比薩斜塔</a></li>
                    <li class="li_2"><a href="https://www.taipei-101.com.tw/">台北101大樓</a></li>
                    <li class="li_3"><a href="https://zh.wikipedia.org/wiki/%E8%89%BE%E8%8F%B2%E7%88%BE%E9%90%B5%E5%A1%94">巴黎艾菲爾鐵塔</a></li>
                </ul>
            </div>          
        </nav>

        <main class="box_right">
            <div class="box_right_middle">
                 <div class="X"></div>
                 <div class="Y"></div>
                 <div class="Z"></div>
             </div>
        </main>

    </div>
</body>
</html>